<!DOCTYPE html>
<!--Coading By Nipun Mitra-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Website Name" name="keywords" />
    <meta content="Website Name" name="description" />
    <title>Website Name | Sologan Hare</title>

    <!--Favicon-->
    <link rel="shortcut icon" href="img/fabicon.png" type="image/x-icon" />
    <link href="img/favicon.png" rel="icon" />

    <!-- Libraries CSS -->
    <!--CDN <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">  -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
   <!--<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="lib/fontawesome/css/all.css"/>
    <!--CDN <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet"> --> 

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--
        <div class="main_wrapper">
            <div class="wrapper">

            </div>
        </div>
      -->
    

    <!-- JavaScript Libraries -->
    <!--CDN <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- CDN  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>  -->  
    <!-- CDN  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>  -->  
    <script src="lib/easing/easing.min.js"></script>
    <!--<script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>-->
    
    <!-- Main Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
