/**************************************/
/************ General CSS *************/
/**************************************/
*{
    margin:0px;
    padding:0px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#eeeeee;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
a{
    color:#ffffff;
    text-decoration: none;
}
a:hover,
a:active,
a:focus {
    color: #dddddd;
    outline: none;
    text-decoration: none;
}
li{
    list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6 
{
    font-weight: 700;
    color: #1e1e1e;
    margin: 0 0 15px 0;
    padding: 0;
}
p{
    line-height: 30px;
    font-size: 15px;
    color:#ffffff;
}
img{
    vertical-align: middle;
    width: 100%;
    height: auto;
}
.main_wrapper{
    width: 100%;
}
.wrapper{
    margin: 0px auto;
    width: 1140px;
}
.back-to-top {
    position: fixed;
    background: #4F84C4;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 1;
    font-size: 44px;
    right: 15px;
    bottom: 15px;
    z-index: 9;
}
/**************************************/
/************ Name Part *************/
/**************************************/
